# 后端基本配置
domainUrl=zjgsucheckin.top
#domainUrl=localhost
databaseName=ygo_card_print
# spring基本配置
spring.application.name=GIMME
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://${domainUrl}:3306/${databaseName}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yez3.1415926
#spring.datasource.password=123456
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://root:Yez3.1415926@${domainUrl}:27017/gimme
# GridFs相关
grid.fs.database=ygo_card_print
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis xml
mybatis.mapper-locations=classpath*:META-INF/mybatis/*.xml
# Mybatis-debug用
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# pageHelper分页+排序
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# redis
spring.redis.host=${domainUrl}
spring.redis.port=6379
# 数据库下标索引
spring.redis.database=1
spring.redis.password=Yez3.1415926
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=100000
# redis Token有效时间(单位:天)
token.validity=30
# SpringBoot 热加载dispatcherServlet
spring.mvc.servlet.load-on-startup=1
# 修改请求参数长度
server.max-http-header-size=1048576
server.tomcat.max-http-form-post-size=50MB
server.tomcat.threads.max=10
# 文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
# 并发限制
current.limiting.enabled=false
current.limiting.part-enabled=false
current.limiting.qps=200
current.limiting.fail-fast=true
current.limiting.initial-delay=0
# 日期相关
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 本地临时配置
file.path=D://card_print_test
card.path=${file.path}/card
template.path=${file.path}/template.docx
export.name=export.docx
export.path=${file.path}/${export.name}
ydk.suffix=.ydk